{
  "name": "duke3d-group",
  "version": "1.0.0",
  "description": "A module for reading, writing, interacting with and manipulating Duke Nukem 3D group files.",
  "main": "src/group.js",
  "scripts": {
    "build": "gulp build",
    "lint": "gulp lint",
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha --require test/test.js",
    "coveralls": "npm run coverage -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "security": "gulp security"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitro404/duke3d-group.git"
  },
  "keywords": [
    "duke",
    "nukem",
    "3d",
    "duke3d",
    "group",
    "grp",
    "manager",
    "extractor",
    "reader",
    "writer",
    "ken",
    "silverman"
  ],
  "author": {
    "name": "Kevin Scroggins"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitro404/duke3d-group/issues"
  },
  "homepage": "https://github.com/nitro404/duke3d-group#readme",
  "dependencies": {
    "async": "^2.6.1",
    "bytebuffer": "^5.0.1",
    "extra-utilities": "^1.2.18",
    "fs-extra": "^6.0.1",
    "path-extra": "^4.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "gulp-fabricator": "^1.0.7"
  }
}
